---
layout: researchlayout
title: Griffin D. Glenn
---

<h1>Research</h1>
<h2>Ion Acceleration from Advanced Jet Targets</h2>
<div>
  <img src="/assets/TPW_Amplifier.jpg" height="153" width="230" alt="Texas Petawatt Laser image" style="float:left; margin-right:1.25rem; vertical-align: text-top; position:relative; top:0.5rem; padding-bottom:0.5rem"/>
  <p>
    I am developing ambient-temperature and cryogenic liquid jet targets that are suitable for use at the 1 Hz or greater repetition rates accessible by current- and next-generation petawatt-class lasers. These advanced targets will allow us to take full advantage of modern laser capabilities to produce high repetition rate sources of laser-driven protons and neutrons. Through the recently-formed LaserNetUS network, I have participated in experiments studying the interaction of a petawatt laser with these targets at the <a href="http://texaspetawatt.ph.utexas.edu/">Texas Petawatt Laser</a> (shown to the left).
  </p>
 </div>

 <h2>Fundamental Plasma Science</h2>
 <div>
 	<img src="/assets/MEC_TargetChamber_Interior.jpg" height="154" width="230" alt="MEC chamber interior" style="float:right; margin-left:1.25rem;vertical-align: text-top; position:relative; top:0.5rem; padding-bottom:0.5rem"/>
 	<p>
 		I am interested in clarifying the plasma processes that occur in the uniquely extreme conditions accessible with high-power lasers. As part of this effort, I have participated in two experiments using the MEC Instrument at SLAC National Accelerator Laboratory's Linac Coherent Light Source (LCLS). (The interior of the MEC target chamber is shown to the right courtesy of the <a href="https://www.flickr.com/photos/slaclab/albums/72157632695356943/">SLAC Flickr account</a>.) In one of these experiments, we used the LCLS x-ray beam to probe samples which had been isochorically heated using a laser-driven proton beam. In the other, we sought to use Thomson scattering from the LCLS x-ray beam to measure femtosecond-timescale short-pulse laser heating of a solid target.
 	</p>
 </div>

<h2>Magnetic Electron/Positron Spectrometer</h2>
<div>
  <img src="/assets/GSPEC.jpg" height= "288" width="230" alt="GSPEC image" style="float:right; margin-left:1.25rem; vertical-align:text-top; position:relative; top:0.5rem; padding-bottom:0.5rem"/>
  <p>
    I designed and built a magnetic spectrometer (shown to the right), known as the GSPEC (Global Spectrometer for Positron and Electron Characterization). This instrument is suitable for detecting electrons and positrons with energies from 3 MeV to 150 MeV. The resolution of the GSPEC is maximized between 5 and 12 MeV to constrain the temperature of hot electron distributions generated in high-intensity laser-solid interactions. The GSPEC significantly expanded the charged-particle detection suite available at the Texas Petawatt Laser and has been successfully fielded in experiments both there and at the Titan laser at the Lawrence Livermore National Laboratory Jupiter Laser Facility.
  </p>
  <p>
    For more information, please consult <a href="https://doi.org/10.1088/1748-0221/14/03/P03012">our publication</a> describing the GSPEC.
  </p>
</div>
<h2>Tight Focusing of a Petawatt Laser</h2>
<div>
  <p>
    I participated in the first experiments focusing the Texas Petawatt Laser using an f/1 off-axis parabola in an effort to reach on-target intensities exceeding 10<sup>22</sup> W/cm<sup>2</sup>. We developed a model to characterize the focal spot in detail, taking into account wavefront distortions remaining after optimization with a deformable mirror, near-field irregularities in the spatial profile, and pointing and target alignment uncertainties. The estimated peak intensities obtained with this model were within an acceptable margin of error from the measured peak intensities, allowing us to remain confident that we achieved peak intensities greater than 10<sup>22</sup> W/cm<sup>2</sup> at the focal plane.
  </p>
  <p>
	Please see <a href="https://doi.org/10.1364/OL.44.002764">our publication</a> for more details.
  </p>
</div>
